# Veo2 提示词清单

## 视频信息
- **主题**：{{THEME}}
- **年代**：{{ERA}}
- **分镜数量**：{{COUNT}}

---

## 提示词列表

镜头1提示词：
主体（Subject）：
动作（Action）：
场景（Setting）：
镜头角度（Camera Angle/Movement）：
灯光（Lighting）：
风格/情绪（Style/Mood）：
- 视觉风格：棕褐色调，复古历史照片质感，轻微褪色效果，细腻胶片颗粒感，柔和阴影
- 情感氛围：{{EMOTION}}
- 艺术效果：历史真实感与档案感拉满，无任何跨年代元素

镜头2提示词：
主体（Subject）：
动作（Action）：
场景（Setting）：
镜头角度（Camera Angle/Movement）：
灯光（Lighting）：
风格/情绪（Style/Mood）：
- 视觉风格：棕褐色调，复古历史照片质感，轻微褪色效果，细腻胶片颗粒感，柔和阴影
- 情感氛围：{{EMOTION}}
- 艺术效果：历史真实感与档案感拉满，无任何跨年代元素

...

---

## 使用说明
1. 复制每个镜头的提示词到即梦平台
2. 逐个生成视频素材
3. 按分镜顺序合成最终视频
4. 注意保持复古风格的一致性
